[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'report.blg'
[135] biber-MSWIN64:340> INFO - === 
[186] Biber.pm:420> INFO - Reading 'report.bcf'
[382] Biber.pm:994> INFO - Found 15 citekeys in bib section 0
[402] Biber.pm:4463> INFO - Processing section 0
[416] Biber.pm:4654> INFO - Looking for bibtex file 'inc/biblio/sources.bib' for section 0
[479] bibtex.pm:1713> INFO - LaTeX decoding ...
[496] bibtex.pm:1519> INFO - Found BibTeX data source 'inc/biblio/sources.bib'
[599] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[599] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[599] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[599] Biber.pm:4289> INFO - No sort tailoring available for locale 'ru-RU'
[612] bbl.pm:676> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[619] bbl.pm:779> INFO - Output to report.bbl
[620] Biber.pm:131> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[620] Biber.pm:133> INFO - WARNINGS: 1
