[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'report.blg'
[141] biber-MSWIN64:340> INFO - === 
[195] Biber.pm:420> INFO - Reading 'report.bcf'
[395] Biber.pm:994> INFO - Found 15 citekeys in bib section 0
[415] Biber.pm:4463> INFO - Processing section 0
[429] Biber.pm:4654> INFO - Looking for bibtex file 'inc/biblio/sources.bib' for section 0
[496] bibtex.pm:1713> INFO - LaTeX decoding ...
[515] bibtex.pm:1519> INFO - Found BibTeX data source 'inc/biblio/sources.bib'
[625] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[625] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[625] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[625] Biber.pm:4289> INFO - No sort tailoring available for locale 'ru-RU'
[638] bbl.pm:676> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[646] bbl.pm:779> INFO - Output to report.bbl
[647] Biber.pm:131> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[647] Biber.pm:133> INFO - WARNINGS: 1
